# teste

Teste/: Teste.sln
Teste/Teste.Application/: Teste.Application.csproj
Teste/Teste.Application/Automapper/: AutoMapperConfig.cs
Teste/Teste.Application/Automapper/DomainToViewModel/: DomainToViewModelMappingProfile.cs
Teste/Teste.Application/Automapper/ViewModelToDomain/: ViewModelToDomainMappingProfile.cs
Teste/Teste.Application/Interfaces/: IUsuariosApplication.cs
Teste/Teste.Application/Services/: UsuarioApplication.cs
Teste/Teste.Application/ViewModel/Request/: UsuariosViewModel.cs
Teste/Teste.Application/ViewModel/Response/: IngredienteViewModel.cs  UsuariosViewModel.cs
Teste/Teste.CrossCutting.IoC/: NativeInjector.cs  Teste.CrossCutting.IoC.csproj
Teste/Teste.Domain/: Teste.Domain.csproj
Teste/Teste.Domain/Entities/: Usuario.cs
Teste/Teste.Domain/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Teste/Teste.Domain/Interfaces/Services/: IUsuariosDomain.cs
Teste/Teste.Domain/Services/: UsuariosDomain.cs
Teste/Teste.Infra/: Teste.Infra.csproj  appsettings.json
Teste/Teste.Infra/Context/: TesteContext.cs
Teste/Teste.Infra/Mappings/: UsuarioMap.cs
Teste/Teste.Infra/Migrations/: 20190108003905_teste.Designer.cs  20190108003905_teste.cs  TesteContextModelSnapshot.cs
Teste/Teste.Infra/Repository/: Repository.cs  UsuarioRepository.cs
Teste/Teste.Infra/UoW/: UnitOfWork.cs
Teste/Teste.MVC/: Dockerfile  Program.cs  Startup.cs  Teste.MVC.csproj  appsettings.json
Teste/Teste.MVC/Controllers/: HomeController.cs
Teste/Teste.MVC/Models/: ErrorViewModel.cs  ExecutionResult.cs
Teste/Teste.MVC/Properties/: launchSettings.json
Teste/Teste.MVC/Properties/PublishProfiles/: CustomProfile.pubxml
Teste/Teste.MVC/Views/: _ViewImports.cshtml
Teste/Teste.MVC/Views/Home/: Index.cshtml  _CadastrarAlterar.cshtml  _Excluir.cshtml  _Usuarios.cshtml
Teste/Teste.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Teste/Teste.MVC/wwwroot/css/: site.css
